# qaguru_basic_add_lesson_SOAP

./: 1. Start spring service.md  2. Testing in SoapUI.md  build.gradle
src/test/java/guru/qa/: SoapTest.java
