plugins{
    id 'java-library'
}

repositories {
    mavenCentral()
}

def jUnitVersion = "5.13.1",
    jUnitPlatformLauncherVersion = "1.13.1",
    restAssuredVersion = "5.5.5"

configurations {
    jaxb
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb'
        }
    }
}

task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.schema = "src/test/resources/countries.xsd"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir, schema: schema) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn genJaxb

dependencies {
    jaxb("org.glassfish.jaxb:jaxb-xjc:4.0.5")
    compileOnly(
            'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    )
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$jUnitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.glassfish.jaxb:jaxb-runtime:4.0.5",
            "jakarta.xml.soap:jakarta.xml.soap-api:3.0.2",
            "com.sun.xml.messaging.saaj:saaj-impl:3.0.4"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion",
            "org.junit.platform:junit-platform-launcher:$jUnitPlatformLauncherVersion",
    )
}

test{
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events( "started", "skipped", "failed", "standard_error", "standard_out")
            exceptionFormat "short"
        }
        showStandardStreams = true
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}